{
	"name": "lazy-stream",
	"version": "0.0.1",
	"private": false,
	"description": "Stream library with full lazy-evaluation",
	"homepage": "",
	"keywords": [],
	"author": "",
	"engines" : {
		"node": ">=0.8.2"
	},
	"dependencies": {
		"mocha": "*",
		"should": "*"
	},
	"main": "src/main.coffee"
}
